# SDL

./: README.md  SDL.sln
SDL/: Program.cs  SDL.csproj
SDL.SpotifyClient/: SpotifyAuthenticatedClient.cs
SDL.SpotifyClient/Enums/: TypeSearch.cs
SDL.SpotifyClient/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs
SDL.SpotifyClient/Interfaces/: IAlbumService.cs  IArtistService.cs  IPlaylistService.cs  ISearchBase.cs  ISearchService.cs  ISpotifyServices.cs  ITrackService.cs
SDL.SpotifyClient/Services/: AlbumService.cs  ArtistService.cs  TrackService.cs  (+3 more)
SDL/Assets/: ImagesResources.Designer.cs  ImagesResources.resx
SDL/Forms/: MainForm.Designer.cs  MainForm.cs
SDL/Forms/Dialogs/: AddLinksForms.Designer.cs  AddLinksForms.cs  ConfigForm.Designer.cs  ConfigForm.cs  DetailForm.Designer.cs  DetailForm.cs  SearchForm.Designer.cs  SearchForm.cs  SplashForm.Designer.cs  SplashForm.cs
SDL/Forms/UserControls/: DetailItem.Designer.cs  DetailItem.cs  DownloadItem.Designer.cs  DownloadItem.cs  DownloadItem.resx  LazyLoadPictureBox.cs  SearchItem.Designer.cs  SearchItem.cs
SDL/Models/Cache/: CachedItem.cs
SDL/Models/Configuration/: ConfigFile.cs
SDL/Models/Enum/: DownloadTaskStatus.cs
SDL/Services/Cache/: CacheService.cs
SDL/Services/Configuration/: ConfigurationService.cs
SDL/Services/Ffmpeg/: FfmpegService.cs
SDL/Services/Log/: LogService.cs
SDL/Services/Player/: PreviewPlayer.cs
SDL/Services/Tasks/: DownloadList.cs  DownloadTask.cs  TrackDownloadTask.cs
SDL/Services/Utils/: FileNameBuider.cs  FileNaming.cs  FileNamingExtensions.cs  FormsUtils.cs
(+20 files in other folders)
