<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="GithubReleaseDownloader" Version="1.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL.SpotifyClient\SDL.SpotifyClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\ImagesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImagesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\ImagesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImagesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>